.calendar-container {
  display: grid;
  grid-template-columns: 80px 1fr;
  height: 90vh;
  font-family: Arial, sans-serif;
  border: 1px solid #ddd;
}

.hour-column {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}

.hour-label {
  height: 75.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #666;
  border-bottom: 1px solid #ddd;
}

.calendar-grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
  padding: 10px;
  background-color: #fff;
}

.time-slot {
  border-bottom: 1px solid #ddd;
  min-height: 60px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.appointment {
  color: #fff;
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 12px;
  cursor: move;
  margin: 3px;
  min-width: 80px;
  max-width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.appointment h4 {
  margin: 0;
  font-size: 14px;
}

.appointment p {
  margin: 0;
  font-size: 10px;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .calendar-container {
    grid-template-columns: 1fr;
  }

  .hour-column {
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .calendar-grid {
    grid-template-rows: repeat(12, 60px);
    padding: 5px;
  }
}
